<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
	<!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
	<edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
		<!-- Diagram content (shape and connector positions) -->
		<edmx:Diagrams>
				<Diagram DiagramId="977fe95c9b7546698c0743e73aa02a64" Name="Diagram1" ZoomLevel="18">
					<AssociationConnector Association="EcommerceAppModel.FK__CategoryR__IdSho__5FB337D6" />
					<AssociationConnector Association="EcommerceAppModel.FK__BrandRequ__IdSho__5AEE82B9" />
					<AssociationConnector Association="EcommerceAppModel.FK__ShopReque__IdUse__6383C8BA" />
					<AssociationConnector Association="EcommerceAppModel.FK_Notification_User" />
					<AssociationConnector Association="EcommerceAppModel.FK_Orderinfor_Shop" />
					<AssociationConnector Association="EcommerceAppModel.FK_RatingInfo_Product" />
					<AssociationConnector Association="EcommerceAppModel.FK_RatingInfo_Rating" />
        <EntityTypeShape EntityType="EcommerceAppModel.Address" Width="1.5" PointX="2.4476128567231878" PointY="27.066608203140369" />
        <EntityTypeShape EntityType="EcommerceAppModel.AdInUse" Width="1.5" PointX="5.9666791157641814" PointY="11.351066937367928" />
        <EntityTypeShape EntityType="EcommerceAppModel.Advertisement" Width="1.5" PointX="1.8477602348885314" PointY="6.658686328054725" />
        <EntityTypeShape EntityType="EcommerceAppModel.Brand" Width="1.5" PointX="0.37645356747156644" PointY="7.5189045851672551" />
        <EntityTypeShape EntityType="EcommerceAppModel.BrandRequest" Width="1.5" PointX="0.49704377376336778" PointY="26.493692365704892" />
        <EntityTypeShape EntityType="EcommerceAppModel.Category" Width="1.5" PointX="4.7603319290840682" PointY="16.020448990175709" />
        <EntityTypeShape EntityType="EcommerceAppModel.CategoryRequest" Width="1.5" PointX="5.08045759847409" PointY="6.5920357734859154" />
        <EntityTypeShape EntityType="EcommerceAppModel.ImageProduct" Width="1.5" PointX="9.87555245956199" PointY="1.7812418349931212" />
        <EntityTypeShape EntityType="EcommerceAppModel.MOrder" Width="1.5" PointX="1.4304914704665967" PointY="11.286327620635893" />
        <EntityTypeShape EntityType="EcommerceAppModel.MUser" Width="1.5" PointX="7.1357098459898065" PointY="16.933812715548004" />
        <EntityTypeShape EntityType="EcommerceAppModel.Notification" Width="1.5" PointX="10.747357924816832" PointY="8.4912326077424147" />
        <EntityTypeShape EntityType="EcommerceAppModel.OrderInfo" Width="1.5" PointX="11.657495431442509" PointY="19.675753990037251" />
        <EntityTypeShape EntityType="EcommerceAppModel.Product" Width="1.5" PointX="11.157933180759629" PointY="30.372807427483057" />
        <EntityTypeShape EntityType="EcommerceAppModel.Promo" Width="1.5" PointX="8.405593836868924" PointY="11.867544403238011" />
        <EntityTypeShape EntityType="EcommerceAppModel.Rating" Width="1.5" PointX="0.078253682739219482" PointY="7.7889501786739332" />
        <EntityTypeShape EntityType="EcommerceAppModel.RatingInfo" Width="1.5" PointX="1.3368579956408859" PointY="3.0805630251209077" />
        <EntityTypeShape EntityType="EcommerceAppModel.ShopRequest" Width="1.5" PointX="4.27910027479711" PointY="16.257164754093235" />
        <AssociationConnector Association="EcommerceAppModel.FK_Address_IdUser" />
        <AssociationConnector Association="EcommerceAppModel.FK__AdInUse__Id__5812160E" />
        <AssociationConnector Association="EcommerceAppModel.FK_Product_Brand" />
        <AssociationConnector Association="EcommerceAppModel.FK_BrandRequest_Shop" />
        <AssociationConnector Association="EcommerceAppModel.FK_Product_Category" />
        <AssociationConnector Association="EcommerceAppModel.FK_CategoryRequest_Shop" />
        <AssociationConnector Association="EcommerceAppModel.FK_IP_Product" />
        <AssociationConnector Association="EcommerceAppModel.FK_MOrder_MUser" />
        <AssociationConnector Association="EcommerceAppModel.FK_MOrder_Promo" />
        <AssociationConnector Association="EcommerceAppModel.FK_MOrder_Shop" />
        <AssociationConnector Association="EcommerceAppModel.FK_OrderInfo_MOrder" />
        <AssociationConnector Association="EcommerceAppModel.FK__ShopReque__IdUse__73BA3083" />
        <AssociationConnector Association="EcommerceAppModel.FK_Notification_UserReceiver" />
        <AssociationConnector Association="EcommerceAppModel.FK_Notification_UserSender" />
        <AssociationConnector Association="EcommerceAppModel.FK_Product_Shop" />
        <AssociationConnector Association="EcommerceAppModel.FK_Promo_idShop" />
        <AssociationConnector Association="EcommerceAppModel.FK_RatingInfo_IdUser" />
        <AssociationConnector Association="EcommerceAppModel.FK_MOrder_Rating" />
        <AssociationConnector Association="EcommerceAppModel.FK_OrderInfo_Product" />
        <AssociationConnector Association="EcommerceAppModel.FK_RatingInfo_IdRating" />
        <AssociationConnector Association="EcommerceAppModel.FavouriteProduct" />
        <AssociationConnector Association="EcommerceAppModel.PromoDetail" />
        </Diagram>
				<EntityTypeShape EntityType="EcommerceAppModel.Advertisement" Width="1.5" PointX="11.242569252495919" PointY="28.881700961329834" />
				<EntityTypeShape EntityType="EcommerceAppModel.Brand" Width="1.5" PointX="11.502339435509564" PointY="31.097526579675044" />
				<EntityTypeShape EntityType="EcommerceAppModel.BrandRequest" Width="1.5" PointX="3.9195364545656073" PointY="25.997156945055888" />
				<EntityTypeShape EntityType="EcommerceAppModel.Cart" Width="1.5" PointX="0.323427122236894" PointY="31.186046734073223" />
				<EntityTypeShape EntityType="EcommerceAppModel.Category" Width="1.5" PointX="7.2549659997480758" PointY="22.509060512533907" />
				<EntityTypeShape EntityType="EcommerceAppModel.CategoryRequest" Width="1.5" PointX="11.225491862383436" PointY="23.621406983407869" />
				<EntityTypeShape EntityType="EcommerceAppModel.ImageProduct" Width="1.5" PointX="7.4110199880837548" PointY="27.005007622300184" />
				<EntityTypeShape EntityType="EcommerceAppModel.MOrder" Width="1.5" PointX="9.4549822478811176" PointY="2.1634645621122162" />
				<EntityTypeShape EntityType="EcommerceAppModel.MUser" Width="1.5" PointX="8.0329508669827838" PointY="30.280094950590328" />
				<EntityTypeShape EntityType="EcommerceAppModel.Notification" Width="1.5" PointX="5.2691677721539358" PointY="10.20025754449901" />
				<EntityTypeShape EntityType="EcommerceAppModel.OrderInfo" Width="1.5" PointX="2.5636644915508406" PointY="25.641226452608233" />
				<EntityTypeShape EntityType="EcommerceAppModel.Product" Width="1.5" PointX="6.1660755286766573" PointY="29.580506651466948" />
				<EntityTypeShape EntityType="EcommerceAppModel.Rating" Width="1.5" PointX="9.454803160137871" PointY="26.454377097289253" />
				<EntityTypeShape EntityType="EcommerceAppModel.ShopRequest" Width="1.5" PointX="4.7759092155731793" PointY="4.4419558068932758" />
				<EntityTypeShape EntityType="EcommerceAppModel.UserLogin" Width="1.5" PointX="6.9834609231834595" PointY="12.775409585226052" />
				<AssociationConnector Association="EcommerceAppModel.FK_Product_Brand" />
				<AssociationConnector Association="EcommerceAppModel.FK_BrandRequest_Shop" />
				<AssociationConnector Association="EcommerceAppModel.FK__Cart__IdProduct__46E78A0C" />
				<AssociationConnector Association="EcommerceAppModel.FK__Cart__IdUser__45F365D3" />
				<AssociationConnector Association="EcommerceAppModel.FK_Product_Category" />
				<AssociationConnector Association="EcommerceAppModel.FK_CategoryRequest_Shop" />
				<AssociationConnector Association="EcommerceAppModel.FK_IP_Product" />
				<AssociationConnector Association="EcommerceAppModel.FK_MOrder_MUser" />
				<AssociationConnector Association="EcommerceAppModel.FK_MOrder_Shop" />
				<AssociationConnector Association="EcommerceAppModel.FK_OrderInfo_MOrder" />
				<AssociationConnector Association="EcommerceAppModel.FK__ShopReque__IdUse__6EF57B66" />
				<AssociationConnector Association="EcommerceAppModel.FK_Notification_UserReceiver" />
				<AssociationConnector Association="EcommerceAppModel.FK_Notification_UserSender" />
				<AssociationConnector Association="EcommerceAppModel.FK_Product_Shop" />
				<AssociationConnector Association="EcommerceAppModel.FK_User_Login" />
				<AssociationConnector Association="EcommerceAppModel.FK_MOrder_Rating" />
				<AssociationConnector Association="EcommerceAppModel.FK_OrderInfo_Product" />
				<AssociationConnector Association="EcommerceAppModel.FavouriteProduct" />
			</edmx:Diagrams>
	</edmx:Designer>
</edmx:Edmx>