<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="977fe95c9b7546698c0743e73aa02a64" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="EcommerceAppModel.Advertisement" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="EcommerceAppModel.Brand" Width="1.5" PointX="3" PointY="8.5" />
        <EntityTypeShape EntityType="EcommerceAppModel.Category" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="EcommerceAppModel.ImageProduct" Width="1.5" PointX="7.5" PointY="10.25" />
        <EntityTypeShape EntityType="EcommerceAppModel.MOrder" Width="1.5" PointX="8" PointY="6.25" />
        <EntityTypeShape EntityType="EcommerceAppModel.MUser" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="EcommerceAppModel.Notification" Width="1.5" PointX="3" PointY="12.25" />
        <EntityTypeShape EntityType="EcommerceAppModel.OrderInfo" Width="1.5" PointX="10.25" PointY="6.625" />
        <EntityTypeShape EntityType="EcommerceAppModel.Product" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="EcommerceAppModel.Rating" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="EcommerceAppModel.RatingInfo" Width="1.5" PointX="7.5" PointY="3.125" />
        <EntityTypeShape EntityType="EcommerceAppModel.Shop" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="EcommerceAppModel.sysdiagram" Width="1.5" PointX="10.75" PointY="3.75" />
        <AssociationConnector Association="EcommerceAppModel.FK_Product_Brand" />
        <AssociationConnector Association="EcommerceAppModel.FK_Product_Category" />
        <AssociationConnector Association="EcommerceAppModel.FK_IP_Product" />
        <AssociationConnector Association="EcommerceAppModel.FK_MOrder_MUser" />
        <AssociationConnector Association="EcommerceAppModel.FK_MOrder_Rating" />
        <AssociationConnector Association="EcommerceAppModel.FK_OrderInfo_MOrder" />
        <AssociationConnector Association="EcommerceAppModel.FK_Notification_User" />
        <AssociationConnector Association="EcommerceAppModel.FK_Shop_MUser" />
        <AssociationConnector Association="EcommerceAppModel.FK_Product_Shop" />
        <AssociationConnector Association="EcommerceAppModel.FK_RatingInfo_Product" />
        <AssociationConnector Association="EcommerceAppModel.FK_RatingInfo_Rating" />
        <AssociationConnector Association="EcommerceAppModel.FavouriteProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>