<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="977fe95c9b7546698c0743e73aa02a64" Name="Diagram1" ZoomLevel="49">
        <EntityTypeShape EntityType="EcommerceAppModel.Advertisement" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EcommerceAppModel.Brand" Width="1.5" PointX="3.75" PointY="16.75" />
        <EntityTypeShape EntityType="EcommerceAppModel.Category" Width="1.5" PointX="3.75" PointY="4.25" />
        <EntityTypeShape EntityType="EcommerceAppModel.CategoryRequest" Width="1.5" PointX="3" PointY="9.625" />
        <EntityTypeShape EntityType="EcommerceAppModel.ImageProduct" Width="1.5" PointX="8.25" PointY="14.5" />
        <EntityTypeShape EntityType="EcommerceAppModel.MOrder" Width="1.5" PointX="3" PointY="12.875" />
        <EntityTypeShape EntityType="EcommerceAppModel.MUser" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="EcommerceAppModel.Notification" Width="1.5" PointX="3" PointY="26" />
        <EntityTypeShape EntityType="EcommerceAppModel.OrderInfo" Width="1.5" PointX="11.25" PointY="11.125" />
        <EntityTypeShape EntityType="EcommerceAppModel.Product" Width="1.5" PointX="6" PointY="9.375" />
        <EntityTypeShape EntityType="EcommerceAppModel.Rating" Width="1.5" PointX="6" PointY="6.5" />
        <EntityTypeShape EntityType="EcommerceAppModel.RatingInfo" Width="1.5" PointX="8.25" PointY="11.25" />
        <EntityTypeShape EntityType="EcommerceAppModel.ShopRequest" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="EcommerceAppModel.BrandRequest" Width="1.5" PointX="3" PointY="23" />
        <AssociationConnector Association="EcommerceAppModel.FK_Product_Brand" />
        <AssociationConnector Association="EcommerceAppModel.FK_Product_Category" />
        <AssociationConnector Association="EcommerceAppModel.FK__CategoryR__IdSho__5FB337D6" />
        <AssociationConnector Association="EcommerceAppModel.FK_CategoryRequest_Shop" />
        <AssociationConnector Association="EcommerceAppModel.FK_IP_Product" />
        <AssociationConnector Association="EcommerceAppModel.FK_MOrder_MUser" />
        <AssociationConnector Association="EcommerceAppModel.FK_MOrder_Rating" />
        <AssociationConnector Association="EcommerceAppModel.FK_OrderInfo_MOrder" />
        <AssociationConnector Association="EcommerceAppModel.FK__BrandRequ__IdSho__5AEE82B9" />
        <AssociationConnector Association="EcommerceAppModel.FK__ShopReque__IdUse__6383C8BA" />
        <AssociationConnector Association="EcommerceAppModel.FK_BrandRequest_Shop" />
        <AssociationConnector Association="EcommerceAppModel.FK_Notification_User" />
        <AssociationConnector Association="EcommerceAppModel.FK_Orderinfor_Shop" />
        <AssociationConnector Association="EcommerceAppModel.FK_Product_Shop" />
        <AssociationConnector Association="EcommerceAppModel.FK_OrderInfo_Product" />
        <AssociationConnector Association="EcommerceAppModel.FK_RatingInfo_Product" />
        <AssociationConnector Association="EcommerceAppModel.FK_RatingInfo_Rating" />
        <AssociationConnector Association="EcommerceAppModel.FavouriteProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>