<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
	<!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
	<edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
		<!-- Diagram content (shape and connector positions) -->
		<edmx:Diagrams>
				<Diagram DiagramId="977fe95c9b7546698c0743e73aa02a64" Name="Diagram1" ZoomLevel="18">
					<AssociationConnector Association="EcommerceAppModel.FK__CategoryR__IdSho__5FB337D6" />
					<AssociationConnector Association="EcommerceAppModel.FK__BrandRequ__IdSho__5AEE82B9" />
					<AssociationConnector Association="EcommerceAppModel.FK__ShopReque__IdUse__6383C8BA" />
					<AssociationConnector Association="EcommerceAppModel.FK_Notification_User" />
					<AssociationConnector Association="EcommerceAppModel.FK_Orderinfor_Shop" />
					<AssociationConnector Association="EcommerceAppModel.FK_RatingInfo_Product" />
					<AssociationConnector Association="EcommerceAppModel.FK_RatingInfo_Rating" />
        <EntityTypeShape EntityType="EcommerceAppModel.Address" Width="1.5" PointX="11.533636288500222" PointY="4.5654808006088627" />
        <EntityTypeShape EntityType="EcommerceAppModel.AdInUse" Width="1.5" PointX="0.34350831822655553" PointY="20.7072305328712" />
        <EntityTypeShape EntityType="EcommerceAppModel.Advertisement" Width="1.5" PointX="11.324983197881368" PointY="29.958378865364185" />
        <EntityTypeShape EntityType="EcommerceAppModel.Brand" Width="1.5" PointX="11.523921908589044" PointY="23.786131393064807" />
        <EntityTypeShape EntityType="EcommerceAppModel.BrandRequest" Width="1.5" PointX="10.31110935765836" PointY="15.278976849875868" />
        <EntityTypeShape EntityType="EcommerceAppModel.Category" Width="1.5" PointX="3.4549943038518514" PointY="16.696753464963638" />
        <EntityTypeShape EntityType="EcommerceAppModel.CategoryRequest" Width="1.5" PointX="10.317317408657315" PointY="20.084465811068409" />
        <EntityTypeShape EntityType="EcommerceAppModel.ImageProduct" Width="1.5" PointX="6.5550999560184309" PointY="1.5033038116541244" />
        <EntityTypeShape EntityType="EcommerceAppModel.MOrder" Width="1.5" PointX="0.64843021549677027" PointY="15.787402935227101" />
        <EntityTypeShape EntityType="EcommerceAppModel.MUser" Width="1.5" PointX="5.736543469939634" PointY="11.813199033873714" />
        <EntityTypeShape EntityType="EcommerceAppModel.Notification" Width="1.5" PointX="2.5779089045607995" PointY="15.598658986202748" />
        <EntityTypeShape EntityType="EcommerceAppModel.OrderInfo" Width="1.5" PointX="1.1854493027485205" PointY="4.9411283009411431" />
        <EntityTypeShape EntityType="EcommerceAppModel.Product" Width="1.5" PointX="4.1745053660937144" PointY="25.165733036196666" />
        <EntityTypeShape EntityType="EcommerceAppModel.Promo" Width="1.5" PointX="7.9311817660607318" PointY="18.139556744200902" />
        <EntityTypeShape EntityType="EcommerceAppModel.PromoRequest" Width="1.5" PointX="10.632530316073694" PointY="31.220492556328182" />
        <EntityTypeShape EntityType="EcommerceAppModel.Rating" Width="1.5" PointX="2.534831309008799" PointY="14.17805973355568" />
        <EntityTypeShape EntityType="EcommerceAppModel.RatingInfo" Width="1.5" PointX="3.4502052420052722" PointY="13.262833094812386" />
        <EntityTypeShape EntityType="EcommerceAppModel.ShopRequest" Width="1.5" PointX="6.6513622471370564" PointY="22.626325275109302" />
        <AssociationConnector Association="EcommerceAppModel.FK_Address_IdUser" />
        <AssociationConnector Association="EcommerceAppModel.FK__AdInUse__Id__5812160E" />
        <AssociationConnector Association="EcommerceAppModel.FK_Product_Brand" />
        <AssociationConnector Association="EcommerceAppModel.FK_BrandRequest_Shop" />
        <AssociationConnector Association="EcommerceAppModel.FK_Product_Category" />
        <AssociationConnector Association="EcommerceAppModel.FK_CategoryRequest_Shop" />
        <AssociationConnector Association="EcommerceAppModel.FK_IP_Product" />
        <AssociationConnector Association="EcommerceAppModel.FK_MOrder_MUser" />
        <AssociationConnector Association="EcommerceAppModel.FK_MOrder_Promo" />
        <AssociationConnector Association="EcommerceAppModel.FK_MOrder_Shop" />
        <AssociationConnector Association="EcommerceAppModel.FK_OrderInfo_MOrder" />
        <AssociationConnector Association="EcommerceAppModel.FK__ShopReque__IdUse__73BA3083" />
        <AssociationConnector Association="EcommerceAppModel.FK_Notification_UserReceiver" />
        <AssociationConnector Association="EcommerceAppModel.FK_Notification_UserSender" />
        <AssociationConnector Association="EcommerceAppModel.FK_Product_Shop" />
        <AssociationConnector Association="EcommerceAppModel.FK_Promo_idShop" />
        <AssociationConnector Association="EcommerceAppModel.FK_PromoRequest_idUser" />
        <AssociationConnector Association="EcommerceAppModel.FK_RatingInfo_IdUser" />
        <AssociationConnector Association="EcommerceAppModel.FK_MOrder_Rating" />
        <AssociationConnector Association="EcommerceAppModel.FK_OrderInfo_Product" />
        <AssociationConnector Association="EcommerceAppModel.FK_PromoRequest_idPromo" />
        <AssociationConnector Association="EcommerceAppModel.FK_RatingInfo_IdRating" />
        <AssociationConnector Association="EcommerceAppModel.FavouriteProduct" />
        <AssociationConnector Association="EcommerceAppModel.PromoDetail" />
        </Diagram>
				<EntityTypeShape EntityType="EcommerceAppModel.Advertisement" Width="1.5" PointX="11.242569252495919" PointY="28.881700961329834" />
				<EntityTypeShape EntityType="EcommerceAppModel.Brand" Width="1.5" PointX="11.502339435509564" PointY="31.097526579675044" />
				<EntityTypeShape EntityType="EcommerceAppModel.BrandRequest" Width="1.5" PointX="3.9195364545656073" PointY="25.997156945055888" />
				<EntityTypeShape EntityType="EcommerceAppModel.Cart" Width="1.5" PointX="0.323427122236894" PointY="31.186046734073223" />
				<EntityTypeShape EntityType="EcommerceAppModel.Category" Width="1.5" PointX="7.2549659997480758" PointY="22.509060512533907" />
				<EntityTypeShape EntityType="EcommerceAppModel.CategoryRequest" Width="1.5" PointX="11.225491862383436" PointY="23.621406983407869" />
				<EntityTypeShape EntityType="EcommerceAppModel.ImageProduct" Width="1.5" PointX="7.4110199880837548" PointY="27.005007622300184" />
				<EntityTypeShape EntityType="EcommerceAppModel.MOrder" Width="1.5" PointX="9.4549822478811176" PointY="2.1634645621122162" />
				<EntityTypeShape EntityType="EcommerceAppModel.MUser" Width="1.5" PointX="8.0329508669827838" PointY="30.280094950590328" />
				<EntityTypeShape EntityType="EcommerceAppModel.Notification" Width="1.5" PointX="5.2691677721539358" PointY="10.20025754449901" />
				<EntityTypeShape EntityType="EcommerceAppModel.OrderInfo" Width="1.5" PointX="2.5636644915508406" PointY="25.641226452608233" />
				<EntityTypeShape EntityType="EcommerceAppModel.Product" Width="1.5" PointX="6.1660755286766573" PointY="29.580506651466948" />
				<EntityTypeShape EntityType="EcommerceAppModel.Rating" Width="1.5" PointX="9.454803160137871" PointY="26.454377097289253" />
				<EntityTypeShape EntityType="EcommerceAppModel.ShopRequest" Width="1.5" PointX="4.7759092155731793" PointY="4.4419558068932758" />
				<EntityTypeShape EntityType="EcommerceAppModel.UserLogin" Width="1.5" PointX="6.9834609231834595" PointY="12.775409585226052" />
				<AssociationConnector Association="EcommerceAppModel.FK_Product_Brand" />
				<AssociationConnector Association="EcommerceAppModel.FK_BrandRequest_Shop" />
				<AssociationConnector Association="EcommerceAppModel.FK__Cart__IdProduct__46E78A0C" />
				<AssociationConnector Association="EcommerceAppModel.FK__Cart__IdUser__45F365D3" />
				<AssociationConnector Association="EcommerceAppModel.FK_Product_Category" />
				<AssociationConnector Association="EcommerceAppModel.FK_CategoryRequest_Shop" />
				<AssociationConnector Association="EcommerceAppModel.FK_IP_Product" />
				<AssociationConnector Association="EcommerceAppModel.FK_MOrder_MUser" />
				<AssociationConnector Association="EcommerceAppModel.FK_MOrder_Shop" />
				<AssociationConnector Association="EcommerceAppModel.FK_OrderInfo_MOrder" />
				<AssociationConnector Association="EcommerceAppModel.FK__ShopReque__IdUse__6EF57B66" />
				<AssociationConnector Association="EcommerceAppModel.FK_Notification_UserReceiver" />
				<AssociationConnector Association="EcommerceAppModel.FK_Notification_UserSender" />
				<AssociationConnector Association="EcommerceAppModel.FK_Product_Shop" />
				<AssociationConnector Association="EcommerceAppModel.FK_User_Login" />
				<AssociationConnector Association="EcommerceAppModel.FK_MOrder_Rating" />
				<AssociationConnector Association="EcommerceAppModel.FK_OrderInfo_Product" />
				<AssociationConnector Association="EcommerceAppModel.FavouriteProduct" />
			</edmx:Diagrams>
	</edmx:Designer>
</edmx:Edmx>