<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
	<!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
	<edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
		<!-- Diagram content (shape and connector positions) -->
		<edmx:Diagrams>
				<Diagram DiagramId="977fe95c9b7546698c0743e73aa02a64" Name="Diagram1" ZoomLevel="18">
					<EntityTypeShape EntityType="EcommerceAppModel.RatingInfo" Width="1.5" PointX="11.25" PointY="11.25" />
					<AssociationConnector Association="EcommerceAppModel.FK__CategoryR__IdSho__5FB337D6" />
					<AssociationConnector Association="EcommerceAppModel.FK__BrandRequ__IdSho__5AEE82B9" />
					<AssociationConnector Association="EcommerceAppModel.FK__ShopReque__IdUse__6383C8BA" />
					<AssociationConnector Association="EcommerceAppModel.FK_Notification_User" />
					<AssociationConnector Association="EcommerceAppModel.FK_Orderinfor_Shop" />
					<AssociationConnector Association="EcommerceAppModel.FK_RatingInfo_Product" />
					<AssociationConnector Association="EcommerceAppModel.FK_RatingInfo_Rating" />
        <EntityTypeShape EntityType="EcommerceAppModel.Address" Width="1.5" PointX="0.0042335763593360672" PointY="7.52948783688689" />
        <EntityTypeShape EntityType="EcommerceAppModel.Advertisement" Width="1.5" PointX="0.37101990374318317" PointY="27.573698906029435" />
        <EntityTypeShape EntityType="EcommerceAppModel.Brand" Width="1.5" PointX="11.894023111040713" PointY="21.91557223625275" />
        <EntityTypeShape EntityType="EcommerceAppModel.BrandRequest" Width="1.5" PointX="9.3907411291220875" PointY="3.6020423190677735" />
        <EntityTypeShape EntityType="EcommerceAppModel.Category" Width="1.5" PointX="4.2596844175177084" PointY="7.5517659371494155" />
        <EntityTypeShape EntityType="EcommerceAppModel.CategoryRequest" Width="1.5" PointX="4.7020535341939205" PointY="18.106279500809627" />
        <EntityTypeShape EntityType="EcommerceAppModel.ImageProduct" Width="1.5" PointX="3.0062283868930435" PointY="3.8056515323955806" />
        <EntityTypeShape EntityType="EcommerceAppModel.MOrder" Width="1.5" PointX="6.1311359955608538" PointY="6.530172246755181" />
        <EntityTypeShape EntityType="EcommerceAppModel.MUser" Width="1.5" PointX="10.33169437308409" PointY="11.153683578201422" />
        <EntityTypeShape EntityType="EcommerceAppModel.Notification" Width="1.5" PointX="9.2934230311277428" PointY="14.028233847593997" />
        <EntityTypeShape EntityType="EcommerceAppModel.OrderInfo" Width="1.5" PointX="6.2255558102510662" PointY="14.112557909503838" />
        <EntityTypeShape EntityType="EcommerceAppModel.Product" Width="1.5" PointX="2.1064656703297353" PointY="2.6797110897860077" />
        <EntityTypeShape EntityType="EcommerceAppModel.Promo" Width="1.5" PointX="4.3739515842748578" PointY="8.537231046956606" />
        <EntityTypeShape EntityType="EcommerceAppModel.PromoRequest" Width="1.5" PointX="9.4370047810659763" PointY="21.228077302327417" />
        <EntityTypeShape EntityType="EcommerceAppModel.Rating" Width="1.5" PointX="5.5614982012480025" PointY="15.904632396951612" />
        <EntityTypeShape EntityType="EcommerceAppModel.ShopRequest" Width="1.5" PointX="2.0999212703201553" PointY="18.536557817150168" />
        <AssociationConnector Association="EcommerceAppModel.FK_Address_IdUser" />
        <AssociationConnector Association="EcommerceAppModel.FK_Product_Brand" />
        <AssociationConnector Association="EcommerceAppModel.FK_BrandRequest_Shop" />
        <AssociationConnector Association="EcommerceAppModel.FK_Product_Category" />
        <AssociationConnector Association="EcommerceAppModel.FK_CategoryRequest_Shop" />
        <AssociationConnector Association="EcommerceAppModel.FK_IP_Product" />
        <AssociationConnector Association="EcommerceAppModel.FK_MOrder_MUser" />
        <AssociationConnector Association="EcommerceAppModel.FK_MOrder_Shop" />
        <AssociationConnector Association="EcommerceAppModel.FK_OrderInfo_MOrder" />
        <AssociationConnector Association="EcommerceAppModel.FK__ShopReque__IdUse__6EF57B66" />
        <AssociationConnector Association="EcommerceAppModel.FK_Notification_UserReceiver" />
        <AssociationConnector Association="EcommerceAppModel.FK_Notification_UserSender" />
        <AssociationConnector Association="EcommerceAppModel.FK_Product_Shop" />
        <AssociationConnector Association="EcommerceAppModel.FK_Promo_idShop" />
        <AssociationConnector Association="EcommerceAppModel.FK_PromoRequest_idUser" />
        <AssociationConnector Association="EcommerceAppModel.FK_RatingInfo_IdUser" />
        <AssociationConnector Association="EcommerceAppModel.FK_MOrder_Rating" />
        <AssociationConnector Association="EcommerceAppModel.FK_OrderInfo_Product" />
        <AssociationConnector Association="EcommerceAppModel.FK_PromoRequest_idPromo" />
        <AssociationConnector Association="EcommerceAppModel.FK_RatingInfo_IdRating" />
        <AssociationConnector Association="EcommerceAppModel.FavouriteProduct" />
        <AssociationConnector Association="EcommerceAppModel.PromoDetail" />
				</Diagram>
				<EntityTypeShape EntityType="EcommerceAppModel.Advertisement" Width="1.5" PointX="11.242569252495919" PointY="28.881700961329834" />
				<EntityTypeShape EntityType="EcommerceAppModel.Brand" Width="1.5" PointX="11.502339435509564" PointY="31.097526579675044" />
				<EntityTypeShape EntityType="EcommerceAppModel.BrandRequest" Width="1.5" PointX="3.9195364545656073" PointY="25.997156945055888" />
				<EntityTypeShape EntityType="EcommerceAppModel.Cart" Width="1.5" PointX="0.323427122236894" PointY="31.186046734073223" />
				<EntityTypeShape EntityType="EcommerceAppModel.Category" Width="1.5" PointX="7.2549659997480758" PointY="22.509060512533907" />
				<EntityTypeShape EntityType="EcommerceAppModel.CategoryRequest" Width="1.5" PointX="11.225491862383436" PointY="23.621406983407869" />
				<EntityTypeShape EntityType="EcommerceAppModel.ImageProduct" Width="1.5" PointX="7.4110199880837548" PointY="27.005007622300184" />
				<EntityTypeShape EntityType="EcommerceAppModel.MOrder" Width="1.5" PointX="9.4549822478811176" PointY="2.1634645621122162" />
				<EntityTypeShape EntityType="EcommerceAppModel.MUser" Width="1.5" PointX="8.0329508669827838" PointY="30.280094950590328" />
				<EntityTypeShape EntityType="EcommerceAppModel.Notification" Width="1.5" PointX="5.2691677721539358" PointY="10.20025754449901" />
				<EntityTypeShape EntityType="EcommerceAppModel.OrderInfo" Width="1.5" PointX="2.5636644915508406" PointY="25.641226452608233" />
				<EntityTypeShape EntityType="EcommerceAppModel.Product" Width="1.5" PointX="6.1660755286766573" PointY="29.580506651466948" />
				<EntityTypeShape EntityType="EcommerceAppModel.Rating" Width="1.5" PointX="9.454803160137871" PointY="26.454377097289253" />
				<EntityTypeShape EntityType="EcommerceAppModel.ShopRequest" Width="1.5" PointX="4.7759092155731793" PointY="4.4419558068932758" />
				<EntityTypeShape EntityType="EcommerceAppModel.UserLogin" Width="1.5" PointX="6.9834609231834595" PointY="12.775409585226052" />
				<AssociationConnector Association="EcommerceAppModel.FK_Product_Brand" />
				<AssociationConnector Association="EcommerceAppModel.FK_BrandRequest_Shop" />
				<AssociationConnector Association="EcommerceAppModel.FK__Cart__IdProduct__46E78A0C" />
				<AssociationConnector Association="EcommerceAppModel.FK__Cart__IdUser__45F365D3" />
				<AssociationConnector Association="EcommerceAppModel.FK_Product_Category" />
				<AssociationConnector Association="EcommerceAppModel.FK_CategoryRequest_Shop" />
				<AssociationConnector Association="EcommerceAppModel.FK_IP_Product" />
				<AssociationConnector Association="EcommerceAppModel.FK_MOrder_MUser" />
				<AssociationConnector Association="EcommerceAppModel.FK_MOrder_Shop" />
				<AssociationConnector Association="EcommerceAppModel.FK_OrderInfo_MOrder" />
				<AssociationConnector Association="EcommerceAppModel.FK__ShopReque__IdUse__6EF57B66" />
				<AssociationConnector Association="EcommerceAppModel.FK_Notification_UserReceiver" />
				<AssociationConnector Association="EcommerceAppModel.FK_Notification_UserSender" />
				<AssociationConnector Association="EcommerceAppModel.FK_Product_Shop" />
				<AssociationConnector Association="EcommerceAppModel.FK_User_Login" />
				<AssociationConnector Association="EcommerceAppModel.FK_MOrder_Rating" />
				<AssociationConnector Association="EcommerceAppModel.FK_OrderInfo_Product" />
				<AssociationConnector Association="EcommerceAppModel.FavouriteProduct" />
			</edmx:Diagrams>
	</edmx:Designer>
</edmx:Edmx>