<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
	<!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
	<edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
		<!-- Diagram content (shape and connector positions) -->
		<edmx:Diagrams>
				<Diagram DiagramId="977fe95c9b7546698c0743e73aa02a64" Name="Diagram1" ZoomLevel="18">
					<AssociationConnector Association="EcommerceAppModel.FK__CategoryR__IdSho__5FB337D6" />
					<AssociationConnector Association="EcommerceAppModel.FK__BrandRequ__IdSho__5AEE82B9" />
					<AssociationConnector Association="EcommerceAppModel.FK__ShopReque__IdUse__6383C8BA" />
					<AssociationConnector Association="EcommerceAppModel.FK_Notification_User" />
					<AssociationConnector Association="EcommerceAppModel.FK_Orderinfor_Shop" />
					<AssociationConnector Association="EcommerceAppModel.FK_RatingInfo_Product" />
					<AssociationConnector Association="EcommerceAppModel.FK_RatingInfo_Rating" />
        <EntityTypeShape EntityType="EcommerceAppModel.Address" Width="1.5" PointX="8.9970996701145083" PointY="18.359966688957051" />
        <EntityTypeShape EntityType="EcommerceAppModel.Advertisement" Width="1.5" PointX="11.630068491972084" PointY="12.836225113289535" />
        <EntityTypeShape EntityType="EcommerceAppModel.Brand" Width="1.5" PointX="0.64297677606482839" PointY="16.055666022028618" />
        <EntityTypeShape EntityType="EcommerceAppModel.BrandRequest" Width="1.5" PointX="3.2440875485744738" PointY="10.276647170203107" />
        <EntityTypeShape EntityType="EcommerceAppModel.Category" Width="1.5" PointX="1.1158538689445026" PointY="18.57535071045875" />
        <EntityTypeShape EntityType="EcommerceAppModel.CategoryRequest" Width="1.5" PointX="9.515741479357585" PointY="10.349001188925003" />
        <EntityTypeShape EntityType="EcommerceAppModel.ImageProduct" Width="1.5" PointX="1.3679388861022606" PointY="25.328913000099785" />
        <EntityTypeShape EntityType="EcommerceAppModel.MOrder" Width="1.5" PointX="0.63595979876628139" PointY="4.7999551467597277" />
        <EntityTypeShape EntityType="EcommerceAppModel.MUser" Width="1.5" PointX="6.0912007531575867" PointY="19.698217699163695" />
        <EntityTypeShape EntityType="EcommerceAppModel.Notification" Width="1.5" PointX="2.71490204274417" PointY="5.5500780667877185" />
        <EntityTypeShape EntityType="EcommerceAppModel.OrderInfo" Width="1.5" PointX="2.3707220490885534" PointY="17.639819853771392" />
        <EntityTypeShape EntityType="EcommerceAppModel.Product" Width="1.5" PointX="2.1449212330137013" PointY="31.05151866332233" />
        <EntityTypeShape EntityType="EcommerceAppModel.Promo" Width="1.5" PointX="11.096126647245198" PointY="13.126018992218198" />
        <EntityTypeShape EntityType="EcommerceAppModel.PromoRequest" Width="1.5" PointX="6.616270280730105" PointY="21.556552584076556" />
        <EntityTypeShape EntityType="EcommerceAppModel.Rating" Width="1.5" PointX="0.71439390476531994" PointY="13.599925390258397" />
        <EntityTypeShape EntityType="EcommerceAppModel.RatingInfo" Width="1.5" PointX="2.9728714967951513" PointY="27.118003708831036" />
        <EntityTypeShape EntityType="EcommerceAppModel.ShopRequest" Width="1.5" PointX="1.7153907165468627" PointY="10.380349506801156" />
        <AssociationConnector Association="EcommerceAppModel.FK_Address_IdUser" />
        <AssociationConnector Association="EcommerceAppModel.FK_Product_Brand" />
        <AssociationConnector Association="EcommerceAppModel.FK_BrandRequest_Shop" />
        <AssociationConnector Association="EcommerceAppModel.FK_Product_Category" />
        <AssociationConnector Association="EcommerceAppModel.FK_CategoryRequest_Shop" />
        <AssociationConnector Association="EcommerceAppModel.FK_IP_Product" />
        <AssociationConnector Association="EcommerceAppModel.FK_MOrder_MUser" />
        <AssociationConnector Association="EcommerceAppModel.FK_MOrder_Shop" />
        <AssociationConnector Association="EcommerceAppModel.FK_OrderInfo_MOrder" />
        <AssociationConnector Association="EcommerceAppModel.FK__ShopReque__IdUse__70DDC3D8" />
        <AssociationConnector Association="EcommerceAppModel.FK_Notification_UserReceiver" />
        <AssociationConnector Association="EcommerceAppModel.FK_Notification_UserSender" />
        <AssociationConnector Association="EcommerceAppModel.FK_Product_Shop" />
        <AssociationConnector Association="EcommerceAppModel.FK_Promo_idShop" />
        <AssociationConnector Association="EcommerceAppModel.FK_PromoRequest_idUser" />
        <AssociationConnector Association="EcommerceAppModel.FK_RatingInfo_IdUser" />
        <AssociationConnector Association="EcommerceAppModel.FK_MOrder_Rating" />
        <AssociationConnector Association="EcommerceAppModel.FK_OrderInfo_Product" />
        <AssociationConnector Association="EcommerceAppModel.FK_PromoRequest_idPromo" />
        <AssociationConnector Association="EcommerceAppModel.FK_RatingInfo_IdRating" />
        <AssociationConnector Association="EcommerceAppModel.FavouriteProduct" />
        <AssociationConnector Association="EcommerceAppModel.PromoDetail" />
        </Diagram>
				<EntityTypeShape EntityType="EcommerceAppModel.Advertisement" Width="1.5" PointX="11.242569252495919" PointY="28.881700961329834" />
				<EntityTypeShape EntityType="EcommerceAppModel.Brand" Width="1.5" PointX="11.502339435509564" PointY="31.097526579675044" />
				<EntityTypeShape EntityType="EcommerceAppModel.BrandRequest" Width="1.5" PointX="3.9195364545656073" PointY="25.997156945055888" />
				<EntityTypeShape EntityType="EcommerceAppModel.Cart" Width="1.5" PointX="0.323427122236894" PointY="31.186046734073223" />
				<EntityTypeShape EntityType="EcommerceAppModel.Category" Width="1.5" PointX="7.2549659997480758" PointY="22.509060512533907" />
				<EntityTypeShape EntityType="EcommerceAppModel.CategoryRequest" Width="1.5" PointX="11.225491862383436" PointY="23.621406983407869" />
				<EntityTypeShape EntityType="EcommerceAppModel.ImageProduct" Width="1.5" PointX="7.4110199880837548" PointY="27.005007622300184" />
				<EntityTypeShape EntityType="EcommerceAppModel.MOrder" Width="1.5" PointX="9.4549822478811176" PointY="2.1634645621122162" />
				<EntityTypeShape EntityType="EcommerceAppModel.MUser" Width="1.5" PointX="8.0329508669827838" PointY="30.280094950590328" />
				<EntityTypeShape EntityType="EcommerceAppModel.Notification" Width="1.5" PointX="5.2691677721539358" PointY="10.20025754449901" />
				<EntityTypeShape EntityType="EcommerceAppModel.OrderInfo" Width="1.5" PointX="2.5636644915508406" PointY="25.641226452608233" />
				<EntityTypeShape EntityType="EcommerceAppModel.Product" Width="1.5" PointX="6.1660755286766573" PointY="29.580506651466948" />
				<EntityTypeShape EntityType="EcommerceAppModel.Rating" Width="1.5" PointX="9.454803160137871" PointY="26.454377097289253" />
				<EntityTypeShape EntityType="EcommerceAppModel.ShopRequest" Width="1.5" PointX="4.7759092155731793" PointY="4.4419558068932758" />
				<EntityTypeShape EntityType="EcommerceAppModel.UserLogin" Width="1.5" PointX="6.9834609231834595" PointY="12.775409585226052" />
				<AssociationConnector Association="EcommerceAppModel.FK_Product_Brand" />
				<AssociationConnector Association="EcommerceAppModel.FK_BrandRequest_Shop" />
				<AssociationConnector Association="EcommerceAppModel.FK__Cart__IdProduct__46E78A0C" />
				<AssociationConnector Association="EcommerceAppModel.FK__Cart__IdUser__45F365D3" />
				<AssociationConnector Association="EcommerceAppModel.FK_Product_Category" />
				<AssociationConnector Association="EcommerceAppModel.FK_CategoryRequest_Shop" />
				<AssociationConnector Association="EcommerceAppModel.FK_IP_Product" />
				<AssociationConnector Association="EcommerceAppModel.FK_MOrder_MUser" />
				<AssociationConnector Association="EcommerceAppModel.FK_MOrder_Shop" />
				<AssociationConnector Association="EcommerceAppModel.FK_OrderInfo_MOrder" />
				<AssociationConnector Association="EcommerceAppModel.FK__ShopReque__IdUse__6EF57B66" />
				<AssociationConnector Association="EcommerceAppModel.FK_Notification_UserReceiver" />
				<AssociationConnector Association="EcommerceAppModel.FK_Notification_UserSender" />
				<AssociationConnector Association="EcommerceAppModel.FK_Product_Shop" />
				<AssociationConnector Association="EcommerceAppModel.FK_User_Login" />
				<AssociationConnector Association="EcommerceAppModel.FK_MOrder_Rating" />
				<AssociationConnector Association="EcommerceAppModel.FK_OrderInfo_Product" />
				<AssociationConnector Association="EcommerceAppModel.FavouriteProduct" />
			</edmx:Diagrams>
	</edmx:Designer>
</edmx:Edmx>